{
  "name": "eslint",
  "version": "1.0.0",
  "description": "eslint + prettier + husky + lint-staged",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "eslint:ci": "eslint $(git diff HEAD --name-only | grep -E '^src/.*\\.(jsx|js)$' | xargs)",
    "stylelint:ci": "stylelint $(git diff HEAD --name-only | grep -E '\\.less$' | xargs) 'fake.none' --allow-empty-input"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
